{
  "name": "bibotybot",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "19.x"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^5.19.0",
    "dotenv": "^8.2.0",
    "googleapis": "^52.1.0",
    "i18n": "^0.10.0",
    "lodash": "^4.17.21",
    "mongodb": "^5.6.0",
    "telegraf": "^4.5.2"
  }
}
